<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contactus.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>lalaMarkt</title>
  </head>
  <body>
    <!-- ==========================================HEADER================================================== -->
    <header class="header-container">
      <div class="header-container__nav">
        <div class="nav__brand">
          <!-- <img src="./Img/Group 44199.png" alt="" /> -->
          <h1>lalaMarkt</h1>
        </div>
        <div class="nav__search">
          <form action="" class="search-bar">
            <button>
              <img src="./Img/fi-rr-search.png" alt="" />
            </button>
            <input
              type="text"
              placeholder="search for products and categories"
            />
          </form>
          <div class="nav__dropdown">
            <label for="in">International</label>
            <select name="in" id="in">
              <option value=""></option>
            </select>
          </div>
          <div class="nav__cart">
            <div class="cart">
              <a href="../cart page/cart.html">Cart <img src="./Img/Icons 2.png" alt="" /></a>
            </div>

            <div>
              <a href="#"><button class="nav__btns">Login</button></a>
              <a href="#"><button class="nav__btns btn">Signup</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="header-container__2ndnav">
        <nav>
          <a href="../index.html">Home</a>
          <a href="#">Sell on mySpace</a>
          <a href=""
            ><label for="categories">All Categories</label>
            <select name="categories" id="categories">
              <option value=""></option>
            </select>
          </a>
          <a href="../about us page/aboutus.html">About Us</a>
          <a href="contactus.html">Support</a>
          <a href="#">Track Order</a>
        </nav>
      </div>
    </header>

    <!-- ===========================CONTACT US SECTION===================== -->

    <section class="contactUs-container">
      <div class="contactUs-texts">
        <p class="parag" style="color: #3785f7">CONTACT US</p>
        <h4 class="texth4">We look forward to hearing from you</h4>
      </div>
    </section>

    <!-- ========================FORM SECTION======================== -->

    <section class="form-container">
      <div class="big"><img src="./Img/_ (1).png" alt=""></div>
      <div class="left-small"><img src="./Img/_.png" alt=""></div>
      <div class="right-small"><img src="./Img/_.png" alt=""></div>
      <div class="right-top-small"><img src="./Img/_.png" alt=""></div>
      <div class="form-address">
        <p class="parag left" style="color: #3785f7;">LOCATION</p>
        <h4 class="texth4 left">We are located at;</h4>
        <h6 class="together">7b Ondo Street,</h6>
        <h6 class="together">Osborne Foreshore Estate,</h6>
        <h6 class="together">Ikoyi, Lagos State.</h6>
        <h6 class="together">07017808188</h6>
      </div>
      <div class="form">
        <h4 class="texth4 left">Send us a message</h4>
        <p class="parag left">We are happy to help!</p>
        <form action="">
          <input class="size" type="text" name="full-name" placeholder="Full Name" />
          <input class="size" type="email" name="email" id="email" placeholder="Email Address" />
          <input class="size" type="number" name="number" id="number"  placeholder="Phone Number" />
          <input class="textarea size"
            type="text"
            placeholder="Write your Message"
          ></input>
          <button>Send Message</button>
        </form>
      </div>
    </section>

    <!-- ==================================MYSPACE SECTION============================== -->

    <section class="myspace-mobile-container">
      <div class="myspace-mobile">
        <p>
          <span class="blue"><b>COMING SOON</b></span>
        </p>
        <h4>mySpace Mobile App</h4>
        <p>
          Buy groceries, airtime and data; pay cable TV subscription, track your
          expences. Also, send money to family and friends on the Mobile App
          without stress.
        </p>
        <a href="#"><img src="../Img/🔗 Social Icon Link.png" alt="" /></a>
        <a href="#"
          ><img class="margin" src="../Img/🔗 Social Icon Link (1).png" alt=""
        /></a>
        <p><span class="blue">Join the waitlist &#8594;</span></p>
      </div>
      <img
        class="smartphone"
        src="../Img/isometric-clay-smartphone-mockup-left-view 1.png"
        alt=""
      />
    </section>

    <!-- ===============================================FOOTER======================================== -->
    <footer>
      <div class="address">
        <div class="nav__brand brand">
          <!-- <img src="./Img/Group 44199.png" alt="" /> -->
          <h1>lalaMarkt</h1>
        </div>
        <h6 class="together">7b Ondo Street,</h6>
        <h6 class="together">Osborne Foreshore Estate,</h6>
        <h6 class="together">Ikoyi, Lagos State.</h6>
        <h6 class="together">07017808188</h6>
      </div>
      <div class="quick-links">
        <h5>Quick Links</h5>
       <h6><a href="#">Send Money</a></h6> 
        <h6><a href="#">Pay Bills</a></h6>
        <h6><a href="#">Shopping</a></h6>
        <h6><a href="#">Invoice Settlement</a></h6>
        <h6><a href="#">Download the App</a></h6>
      </div>
      <div class="support">
        <h5><a href="./contactus.html">Support</a></h5>
        <h6><a href="#">Order Tracking</a></h6>
        <h6><a href="./contactus.html">Contact Us</a></h6>
        <div class="connect">
          <h5>Stay Connected with us</h5>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>

      <div class="deals">
        <h5>Get Latest Deals</h5>
        <p>Our best promotions sent to your inbox</p>
        <form action="">
          <input
            type="email"
            class="email"
            placeholder="Email Address"
          /><button>Subscribe</button>
        </form>
      </div>
    </footer>
    <div class="line"></div>
    <p class="rights">2022, SeguraMart. All Rights Reserved.</p>
  </body>
</html>
